spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/blogger
spring.datasource.username=postgres
spring.datasource.password=  # Laisse cette ligne vide si tu n'as pas de mot de passe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  # Ou 'create', 'validate' selon ton besoin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
